spring.application.name=template

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port : 8080

spring.datasource.url=jdbc:postgresql://192.168.123.160:45432/idmm?usePreparedStatements=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=idmm
spring.datasource.password=idmm123

mybatis.mapper-locations=classpath:mapper/**/*.xml